<!DOCTYPE html>
<html>
<!-- Head for external resources, SEO, stylesheets, etc. -->
  <head>
    <title>Cat Training</title>
    <!-- Adds gridlex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <!-- Adds GoogleFonts -->
    <link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Adds custom styles and always goes to the bottom -->
    <link rel="stylesheet" href="style.css">
  </head>

<!-- Body contains all elements of the webpage -->
  <body>

<header class="grid bg-light">
  <div class="col-6">
    <h1>The Cat Training</h1>
  </div>
  <div class="col-6-middle">
  <nav class="right">
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">TikTok</a>
  </nav>
</div>

</header>

<!-- Row One-->
<section class="grid">
  <div class="col-5 padded">
    <h2>Challenge your cat.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <div class="col-7 bg-leftCat">
    <!-- image of cat on a leash-->
  </div>
</section>
<!-- Row Two-->
<section class="grid">
  <div class="col-7 bg-rightCat">
    <!-- image of cat on a leash-->
    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/J5PpzvTh44M' frameborder='0' allowfullscreen></iframe></div>
  </div>
  <div class="col-5 padded">
    <h2>Easy to follow tutorials.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
</section>

<!-- Row Three-->
<section class="grid">
  <div class="col-5 padded">
    <h2>Everyone is welcome.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <div class="col-7 bg-farCat">
    <!-- image of cat on a leash-->
  </div>
</section>

<footer class="bg-featured">
<h2>Come in for a cat walk.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
<a href="#" target="_blank" class="button"> Book Now </a>
</footer>

  </body>
</html>
